# headkey

./: .gitignore  BELIEF_QUERY_FIX.md  BELIEF_RELATIONSHIPS_IMPLEMENTATION.md  END_TO_END_TEST_README.md  HEADKEY_CHEAT_SHEET.md  Makefile  NOTES.md  PHASE2_IMPLEMENTATION_SUMMARY.md  README.md  SIMILARITY_SEARCH_REFACTORING.md  SPECIFICATION.md  TEST_CONTENT_FOR_BELIEFS.md  TROUBLESHOOTING-BELIEF-PERSISTENCE.md  build.gradle  docker-compose.yml  requirements.txt  settings.gradle  start-server.sh  test_beliefs_e2e.py  test_url_construction.py
api/: IMPLEMENTATION_NOTES.md  README.md  build.gradle
api/src/main/java/ai/headkey/memory/dto/: Belief.java  BeliefConflict.java  BeliefKnowledgeGraph.java  BeliefRelationship.java  BeliefUpdateResult.java  CategoryLabel.java  FilterOptions.java  ForgettingReport.java  ForgettingStrategy.java  IngestionResult.java  MemoryInput.java  MemoryRecord.java  Metadata.java
api/src/main/java/ai/headkey/memory/enums/: ConflictResolution.java  ForgettingStrategyType.java  RelationshipType.java  Status.java
api/src/main/java/ai/headkey/memory/exceptions/: InvalidInputException.java  MemoryNotFoundException.java  StorageException.java
api/src/main/java/ai/headkey/memory/interfaces/: BeliefExtractionService.java  BeliefGraphQueryService.java  BeliefReinforcementConflictAnalyzer.java  BeliefRelationshipService.java  BeliefStorageService.java  ContextualCategorizationEngine.java  InformationIngestionModule.java  MemoryEncodingSystem.java  RelevanceEvaluationForgettingAgent.java  RetrievalResponseEngine.java  VectorEmbeddingGenerator.java
core/: README-BELIEF-ARCHITECTURE.md  README.md  build.gradle
core/src/main/java/ai/headkey/memory/abstracts/: AbstractBeliefReinforcementConflictAnalyzer.java  AbstractMemoryEncodingSystem.java
core/src/main/java/ai/headkey/memory/entities/: MemoryEntity.java
core/src/main/java/ai/headkey/memory/examples/: BeliefAnalyzerExample.java  BeliefRelationshipDemo.java
core/src/main/java/ai/headkey/memory/factory/: BeliefReinforcementConflictAnalyzerFactory.java
core/src/main/java/ai/headkey/memory/implementations/: AbstractMemoryEncodingSystem.java  EfficientBeliefGraphQueryService.java  InMemoryBeliefGraphQueryService.java  InMemoryBeliefReinforcementConflictAnalyzer.java  InMemoryBeliefRelationshipService.java  InMemoryBeliefStorageService.java  InMemoryContextualCategorizationEngine.java  InMemoryInformationIngestionModule.java  InMemoryMemoryEncodingSystem.java  InMemoryMemorySystemFactory.java  InMemoryRelevanceEvaluationForgettingAgent.java  InMemoryRetrievalResponseEngine.java  InformationIngestionModuleImpl.java  JdbcMemoryEncodingSystem.java  JdbcMemorySystemFactory.java  JpaMemoryEncodingSystem.java  JpaMemorySystemFactory.java  RelevanceEvaluationForgettingAgentImpl.java  SimplePatternBeliefExtractionService.java  StandardBeliefReinforcementConflictAnalyzer.java
core/src/main/java/ai/headkey/memory/spi/: BeliefExtractionService.java  BeliefStorageService.java
core/src/main/java/ai/headkey/memory/strategies/: HsqldbSimilaritySearchStrategy.java  PostgresSimilaritySearchStrategy.java  SimilaritySearchStrategy.java
core/src/main/resources/: README-JDBC-Memory-System.md
core/src/test/java/ai/headkey/memory/examples/: JdbcMemorySystemExample.java  JpaMemorySystemExample.java  JpaSimilaritySearchStrategyExample.java
core/src/test/java/ai/headkey/memory/implementations/: BasicIntegrationTest.java  EfficientBeliefGraphQueryServiceTest.java  InMemoryBeliefGraphQueryServiceTest.java  InMemoryBeliefRelationshipServiceTest.java  InMemoryMemorySystemIntegrationTest.java.disabled  JdbcMemoryEncodingSystemTest.java  JpaMemoryEncodingSystemMinimalTest.java  JpaMemoryEncodingSystemRefactoredTest.java  JpaMemoryEncodingSystemTest.java  JpaRefactoringSuccessTest.java  JpaRefactoringVerificationTest.java  MemorySystemDemo.java
core/src/test/java/ai/headkey/memory/strategies/: SimilaritySearchStrategyTest.java
langchain4j/: README-LangChain4JBeliefExtractionService.md  README.md  SERVICE_ARCHITECTURE.md  build.gradle
langchain4j/src/main/java/ai/headkey/memory/langchain4j/: LangChain4JBeliefExtractionService.java  LangChain4JComponentFactory.java  LangChain4JContextualCategorizationEngine.java
langchain4j/src/test/java/ai/headkey/memory/langchain4j/: IntegrationExample.java  LangChain4JBeliefExtractionServiceTest.java  LangChain4JCategorizationEngineExample.java  LangChain4JComponentFactoryTest.java  LangChain4JContextualCategorizationEngineTest.java
persistence-elastic/: build.gradle
persistence-postgres/: README-Jakarta-Persistence-Memory-System.md  README-JpaBeliefRelationshipService.md  README.md  build.gradle
persistence-postgres/src/main/resources/sql/: belief-relationships-schema.sql  hsqldb-schema.sql  postgresql-init.sql  postgresql-schema.sql
persistence-postgres/src/test/java/ai/headkey/persistence/: AbstractPostgreSQLTest.java  JpaBeliefStorageBasicTest.java  JpaBeliefStorageServiceEmbeddingTest.java  JpaBeliefStorageServiceFactoryTest.java  JpaBeliefStorageServiceIntegrationTest.java  JpaBeliefStorageServiceUnitTest.java  PostgreSQLBeliefStorageTest.java  PostgreSQLComprehensiveTest.java  PostgreSQLIntegrationTest.java  SimplePostgreSQLTest.java
persistence-postgres/src/test/resources/: test-schema.sql
rest/: LANGCHAIN4J_IMPLEMENTATION.md  README.md  build.gradle  test-api.sh
rest/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rest/src/main/java/ai/headkey/rest/: BeliefRelationshipResource.java  DiagnosticController.java  ElasticMemorySystemController.java  JpaMemorySystemController.java  MemoryIngestionController.java  SystemController.java
rest/src/main/resources/: application.properties
rest/src/native-test/java/ai/headkey/: GreetingResourceIT.java
rest/src/test/java/ai/headkey/rest/: AbstractPostgreSQLTest.java  JpaMemorySystemIntegrationTest.java  MemoryIngestionControllerTest.java  MemoryIngestionResourceIT.java  TestConfiguration.java
rest/src/test/resources/: application.properties
ui/: README.md  (+1 more)
(+138 files in other folders)
