pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name='headkey'

include('api', 'core', 'langchain4j', 'persistence-postgres', 'persistence-elastic', 'rest')
