plugins {
    id 'java-library'
}

dependencies {
    implementation project(':api')
    implementation project(':core')
    implementation project(':langchain4j')

    // LangChain4J BOM for consistent version management
    api platform('dev.langchain4j:langchain4j-bom:1.0.0')

    // LangChain4J dependencies - versions managed by BOM
    api 'dev.langchain4j:langchain4j'
    api 'dev.langchain4j:langchain4j-core'

    // Elasticsearch Java Client
    api 'co.elastic.clients:elasticsearch-java:8.13.4'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // Jakarta JSON Processing
    api 'jakarta.json:jakarta.json-api:2.1.3'
    implementation 'org.eclipse.parsson:parsson:1.1.4'

    // Bean Validation
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    api 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    // Jackson for JSON processing
    api 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    // Logging
    api 'org.slf4j:slf4j-api:2.0.9'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // TestContainers for integration tests
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:elasticsearch:1.19.3'


    // Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

test {
    useJUnitPlatform()
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
