plugins {
    id 'java-library'
}

dependencies {
    implementation project(':api')

    // LangChain4J BOM for consistent version management
    api platform('dev.langchain4j:langchain4j-bom:1.0.0')

    // LangChain4J dependencies - versions managed by BOM
    api 'dev.langchain4j:langchain4j'
    api 'dev.langchain4j:langchain4j-core'

    // Database dependencies
    api 'org.hsqldb:hsqldb:2.7.2'
    api 'org.postgresql:postgresql:42.7.1'
    api 'com.zaxxer:HikariCP:5.1.0'
    
    // Jakarta Persistence dependencies
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'org.hibernate:hibernate-core:6.4.1.Final'
    api 'org.hibernate:hibernate-hikaricp:6.4.1.Final'
    
    // Jackson for JSON processing
    api 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    testImplementation 'dev.langchain4j:langchain4j-anthropic'
    
    // H2 Database for testing
    testImplementation 'com.h2database:h2:2.2.224'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
