plugins {
    id 'java-library'
    id 'org.kordamp.gradle.jandex' version '1.0.0'
}

dependencies {
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
    dependsOn ':langchain4j:jandex'
}
